body {
text-align: center;
font-family: Raleway;
}

title {
color:  #0D2C40;
letter-spacing: 1px;
font-weight: 400;
font-size: 45px;
}

a {
color:  #FFFFFF;
letter-spacing: 1px;
font-weight: 600;
font-size: 18px;
margin: 0px 20px;
text-decoration: none;
}

h2 {
color:  #0D2C40;
letter-spacing: 1px;
font-weight: 600;
font-size: 20px;
}

main {
width: 850px;
margin: 35px auto;
}

img {
margin: 40px 8px 0px 8px;
}

p {
font-family: "DROID SERIF";
line-height: 26px;
font-size: 18px;
}

header {
background-color: #F15B31;
color: #FFFFFF;
padding: 30px 20px;
}

nav {
background-color: #00A6B3;
padding: 20px 0px;
}

footer {
text-transform: uppercase;
background-color: #0D2C40;
color: white;
font-size: 14px;
letter-spacing: 0.08em;
font-weight: 500;
font-family: Raleway;
padding: 0px 20px;
}

.copyright {
float: left;
}

p.copyright {
font-family: Raleway;
}

.message {
float: right;
font-family: Raleway;
}

p.message {
font-family: Raleway;
}


.clearfix:after {
visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
}

.name {
color: #F15B31;
font-weight: 700;
}

a {
border-bottom: 2px solid transparent;
}

a:hover {
border-bottom: 2px solid white;
}