<!DOCTYPE html>
<html>
<head>
	<title> Memory Card Game </title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
	<h1> Memory Game </h1>
	</header>
	<nav> 
	<a href = "#"> Instructions Game </a> 
	</nav>
	<main>
	<h2> Instructions </h2>
	<p> Concentration, known as Match Match, Memory, Pelmanism, Skinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards flipped face up over each turn. The object of the game is to turn over pairs of matching cards. </p>
	</main>
	<div id="game-board" class="board clearfix"></div>
	<footer class="clearfix">
		<p class="copyright"> Copyright 2017 </p>
		<p class="message"> Created with &hearts; by <span class="name">GA</span> </p>
	</footer>
	<script src ="js/main.js"></script>
</body>
</html>